# TrainCenter

./: build.gradle  settings.gradle
app/: build.gradle
app/doc/: 01 需求.md  02 技术栈.md  03 modelProfile.md  04 xmlData.md  05 工作安排.md  06 界面设计.md  08 工作计划.md  09 技术问题.md  20 data.md  运动通知对接文档.md
app/doc/工作整体规划/: 01 整体对接问题.md
app/doc/工作计划/: 11.16 工作记录.md  11.18 工作记录.md  11.22 工作记录.md  11.24 工作记录.md  11.25 工作记录.md  11.29.md  待做任务.md  替换hm_ui 需要做的工作.md
app/doc/工作计划/11月/: 11.21 工作记录.md  11.23 工作记录.md
app/doc/工作计划/12月/: 12-02工作记录.md  12-07工作记录.md  12-09 工作记录.md
app/doc/服务器对接/: 01 数据对接.md
app/doc/项目记录/: 04 xmlData.md  07 项目进展规划.md  10 数据状态的提醒.md
app/src/androidTest/java/com/huami/watch/train/: ExampleInstrumentedTest.java  TestContentProvider.java  TestGreenDao.java  TestSaxXmlUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/train_plan_zh/: train_plan_category.xml  train_plan_category_10km.xml  train_plan_category_5km.xml  train_plan_category_banma.xml  train_plan_category_quanma.xml  train_plan_category_xinshou.xml  train_plan_runtype_writecopy.xml
app/src/main/res/drawable/: shape_progressbar_bg.xml  train_detail.xml  train_detail_white.xml  train_remind_circle_bg.xml  train_start_green.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_select_plan.xml  activity_widget_remind.xml  adapter_history_train_record_item.xml  adapter_train_plan.xml  adapter_train_record_detail.xml  adapter_train_weekly_record_detail.xml  dialog_assing_plan.xml  dialog_day_train_plan_mark.xml  fragment_init_select.xml  fragment_train_init.xml  fragment_train_no_task.xml  fragment_train_plan_select_detail.xml  fragment_train_record_detail.xml  fragment_train_tasking.xml  fragment_weekly_train_record_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
greendaogenerator/: build.gradle
(+138 files in other folders)
