apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.huami.cn.train"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/rxAndroid-1.1.0.jar')
    compile files('libs/rxjava-1.1.0.jar')

    //    compile 'com.google.dagger:dagger:2.0.2'
    //    compile 'com.google.dagger:dagger-compiler:2.0.2'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    //    compile 'de.greenrobot:greendao:1.3.7'
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'io.reactivex:rxjava:1.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.5.2'
    //    compile 'org.greenrobot:eventbus:3.0.0'
}
