<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">



    <!--每天训练的时间提醒-->
    <TextView
        android:id="@+id/train_detail_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/31 周一"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11.5dp"
       />

    <!--每天的训练内容-->
    <TextView
        android:id="@+id/day_train_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="休息日"
        android:layout_marginTop="5dp"
        android:layout_below="@id/train_detail_week"
         />


    <!--下面只能选择其中的一个-->
    <ImageView
        android:id="@+id/icon_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/training_icon_completed"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="6.7dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/finish_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="未完成"
        />



</RelativeLayout>