<?xml version="1.0" encoding="utf-8"?>

<com.huami.watch.train.ui.widget.FullScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/ll_scrollView"
     android:layout_width="match_parent"
       android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--我的训练-->
        <TextView
            android:id="@+id/txt_my_train"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_margin_top"
            style="@style/mytrain_trainplan_title"
            android:text="@string/my_train" />

        <TextView
            android:id="@+id/txt_select_train_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/mytrain_trainplan_stage"
            android:text="@string/please_select_train_plan"
            />

        <com.huami.watch.train.ui.widget.FullListView
            android:id="@+id/recyclearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.huami.watch.train.ui.widget.FullListView>

    </LinearLayout>

</com.huami.watch.train.ui.widget.FullScrollView>